<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="MathLibrary"
	ProjectGUID="{E5E4A021-F4A2-4D58-ADB6-DCC7A5B65CC5}"
	RootNamespace="MathLibrary"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="C:\Dokumente und Einstellungen\Boris\Desktop\Diplomarbeit\code\Saliency\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="_ml_base_def.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="C:\Dokumente und Einstellungen\Boris\Desktop\Diplomarbeit\code\Saliency\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="_ml_base_def.h"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Quelldateien"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\_ml_assert.cpp"
				>
			</File>
			<File
				RelativePath=".\_ml_base_def.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\_ml_libinfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\ArrayStatistics.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Clipping2D.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\CombinationGenerator.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Common.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\DisjointSets.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Fuzzy\FuzzySetOperators.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\GaussianWeight.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Geometry.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Kernel.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\MultiBaseNumber.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Vector2D.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\Vector3D.cpp"
				>
			</File>
			<File
				RelativePath=".\Math\VectorND.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Headerdateien"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\_ml_assert.h"
				>
			</File>
			<File
				RelativePath=".\_ml_base_def.h"
				>
			</File>
			<File
				RelativePath=".\_ml_libinfo.h"
				>
			</File>
			<File
				RelativePath=".\Math\ArrayStatistics.h"
				>
			</File>
			<File
				RelativePath=".\Math\Clipping2D.h"
				>
			</File>
			<File
				RelativePath=".\Math\CombinationGenerator.h"
				>
			</File>
			<File
				RelativePath=".\Math\Common.h"
				>
			</File>
			<File
				RelativePath=".\Math\DisjointSets.h"
				>
			</File>
			<File
				RelativePath=".\Math\Fuzzy\FuzzySetOperators.h"
				>
			</File>
			<File
				RelativePath=".\Math\GaussianWeight.h"
				>
			</File>
			<File
				RelativePath=".\Math\Geometry.h"
				>
			</File>
			<File
				RelativePath=".\Math\Kernel.h"
				>
			</File>
			<File
				RelativePath=".\Math\MultiBaseNumber.h"
				>
			</File>
			<File
				RelativePath=".\Math\Vector2D.h"
				>
			</File>
			<File
				RelativePath=".\Math\Vector3D.h"
				>
			</File>
			<File
				RelativePath=".\Math\VectorND.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Ressourcendateien"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
